/*******************************************************************************
 * THEME FOR ROFI 
 * Made By              : Vivek Rajan 
 * Github Repo           : https://github.com/MrVivekRajan
 *******************************************************************************/

* {
    bg2:    #3D3D3D80;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;
}
 
configuration {
display-drun: "󱓞 Applications";
show-icons: true;
icon-theme: "Stylish";
}

* {
    font:   "SF Pro Display Bold 18";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          700;
    height:         500;
    border-radius:  24px;

    border-color:    #8651BB;
    border:             2px;
    background-color:   rgba(30, 30, 62, 60%);
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:  rgba(30, 30, 62, 60 %);
    border-color:      #8651BB;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-image:    linear-gradient(45, #DA025D, #AF1E7B, #A12C92, #8651BB);
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: #8651BB;
}

element selected normal, element selected active {
    background-image:    linear-gradient(45, #DA025D, #AF1E7B, #A12C92, #8651BB);
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}