//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 28,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/left_end","hyprland/window","custom/right_end","custom/left_end","cpu","temperature","battery","tray","custom/right_end"],
	"modules-center": ["custom/left_end","hyprland/workspaces","custom/right_end"],
	"modules-right": ["custom/left_end","network","custom/right_end","custom/left_end","clock","custom/right_end"],


  "hyprland/window": {
        "rewrite": {
        "(.*) - Brave": "$1",
        "(.*) - Chromium": "$1",
        "(.*) - Brave Search": "$1",
        "(.*) - Outlook": "$1",
        "(.*) Microsoft Teams": "$1"
       },
       "on-click": "~/.config/eww/scripts/menu.sh",
       "format": "  {}",
       "separate-outputs": true
    }, 


   "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

   "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },


    "tray": {
      "icon-size": 20,
        "spacing": 9
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

   "network": {
        "tooltip": true,
        "format-wifi": "<span foreground='#2e3440'> {bandwidthDownBytes}</span> <span foreground='#2e3440'> {bandwidthUpBytes}</span>",
        "format-ethernet": "<span foreground='#2e3440'> {bandwidthDownBytes}</span> <span foreground='#2e3440'> {bandwidthUpBytes}</span>",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " 󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2,
        "on-click-right": "~/.config/waybar/network.py"
  },

   "clock": {
        "format": " {:%I:%M %p  %a %d}",
        "on-click": "~/.config/eww/scripts/toggle_control_center.sh",
    },


// modules for padding //

    "custom/left_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/right_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

}
