(defpoll cpu :interval "1s" `~/.config/eww/scripts/cpu`)
(defpoll memory :interval "1s" "~/.config/eww/scripts/memory") 
(defpoll disk :interval "1s" "~/.config/eww/scripts/disk")

(defwidget info [] 
		(box :class "info-box" :vexpand "false" :hexpand "false"
			
		  (box :orientation "v" :spacing 35 :halign "center" :valign "center" :space-evenly "false" :vexpand "false" :hexpand "false" 

			(box :class "cpu-bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "cpu-icon" :text "󰍛")
				(scale :min 0 :max 100 :value cpu :active "false")
                                (label :class "cpu-text" :valign "end" :halign "center" :text "${cpu}%")
                         )

			(box :class "memory-bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "memory-icon" :text "󰾆")
				(scale :min 0 :max 100 :value memory :active "false")
                                (label :class "memory-text" :valign "end" :halign "center" :text "${memory}%")
                         )

                        (box :class "disk-bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "disk-icon" :text "")
				(scale :min 0 :max 100 :value disk :active "false")
                                (label :class "disk-text" :valign "end" :halign "center" :text "${disk}%")
                         )

                   )
                        
                )
)  
