(include "variables.yuck")
(include "windows.yuck")

(include "yuck/icons/icons1.yuck")
(include "yuck/icons/icons2.yuck")
(include "yuck/icons/icons3.yuck")
(include "yuck/icons/icons4.yuck")
(include "yuck/icons/icons5.yuck")
(include "yuck/icons/icons6.yuck")

(include "yuck/clock.yuck")
(include "yuck/control_center.yuck")
(include "yuck/info.yuck")
(include "yuck/menu.yuck")
(include "yuck/music.yuck")


(include "yuck/power-buttons.yuck")
(include "yuck/profile.yuck")
(include "yuck/quick_settings.yuck")
(include "yuck/sliders.yuck")
(include "yuck/weather.yuck")


