(defwidget apps [] 
		(box :class "appbox" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
				(button :style "background-image: url('icons/desktop.png');" :class "appicon" :onclick "XDG_CURRENT_DESKTOP='gnome' gnome-control-center &")
				(button :style "background-image: url('icons/telegram.png');" :class "appicon" :onclick "firefox www.telegram.com")
				(button :style "background-image: url('icons/instagram.png');" :class "appicon" :onclick "firefox www.instagram.com")
                                (button :style "background-image: url('icons/music.png');" :class "appicon" :onclick "firefox www.youtube.com")
				(button :style "background-image: url('icons/discord.png');" :class "appicon" :onclick "firefox www.discord.com")
				(button :style "background-image: url('icons/github.png');" :class "appicon" :onclick "firefox www.github.com")
				(button :style "background-image: url('icons/reddit.png');" :class "appicon" :onclick "firefox www.reddit.com")
				
                 )
)
