; VARS

(defvar open_control_center false)
(defvar open_osd false)
(defvar ANIM_DURATION "500ms")

(defvar recorder_audio false)
(defvar recorder_region false)

; POLLS

(defpoll recording :interval "1s"
"pgrep 'wf-recorder' || echo false")

; LISTENS

(deflisten network :initial '{"essid": "lo", "signal": ""}'
"scripts/network.sh")

(deflisten volume :initial "0"
"scripts/volume.sh")

(deflisten mpris :initial "{}"
"scripts/mpris.sh")

(deflisten mpris_positions :initial "{}"
"scripts/positions.sh")

(deflisten do-not-disturb :initial false
"scripts/notifications.sh getdnd")

(deflisten weather :initial "null"
"scripts/weather.py")

(deflisten current_theme :initial "dark" 
"scripts/material.py --current")

(deflisten notifications :initial '{"count": 0, "notifications": [], "popups": []}'
"scripts/notifications.sh current")

