(defwidget quick_settings []
    (box :orientation "v" :class "quick_settings_box" :space-evenly true


        (box :orientation "h" :space-evenly true
            (network)
            (do-not-disturb_mode)         
        )


         (box :orientation "h" :space-evenly true
              (microphone)
              (bluetooth) 
        )          

        (box :orientation "h" :space-evenly true
            (toggle)
            
        )

        (box :orientation "h" :space-evenly true
            (toggle2)
            (volume_control_center)
            
        )
          

      )
)

(defwidget quick_settings_button [condition action icon label class]
    (button :onclick {action} :class {condition ? "quick_settings_button ${class}" : "quick_settings_button quick_settings_button_toggled ${class}"}
        (box :orientation "h" :space-evenly false
            (box :orientation "h" :space-evenly false :halign "start"
                (label :class "quick-settings-icon" :text {icon})
            )
            (box :orientation "v" :class "quick-settings-info" :space-evenly false :halign "end" :valign "center"
                (box :orientation "h" :space-evenly false :halign "start"
                    (label :class "quick-settings-text" :text {label})
                )
                (box :orientation "h" :space-evenly false :halign "start"
                    (label :class {condition ? "quick-settings-state" : "quick-settings-state quick-settings-state-enabled"} :text {condition ? "Off" : "On"})
                )
            )
        )
    )
)

(defwidget network []
    (quick_settings_button  :condition {network.essid == "lo"} 
                            :action {network.essid == "lo" ? "XDG_CURRENT_DESKTOP='gnome' gnome-control-center wifi &" : "nmcli connection down id '${network.essid}'"}
                            :icon {network.essid == "lo" ? "󰤭" : network.signal == "" ? "󰤩" : network.signal < 25 ? "󰤟" : network.signal < 50 ? "󰤢" : network.signal < 75 ? "󰤥" : "󰤨"}
                            :label {network.essid == "lo" ? "Not connected" : network.essid}
                            :class "left-top-plite"
    )
)

(defwidget do-not-disturb_mode []
    (quick_settings_button  :condition {do-not-disturb == false} 
                            :action "scripts/notifications.sh togglednd"
                            :icon "󰍷"
                            :label "Do not disturb"
                            :class "right-top-plite"
    )
)

(defwidget microphone []
  (quick_settings_button  
    :condition {do-not-disturb == false} 
    :action "pamixer --togle-mute"
    :icon ""
    :label "Microphone"
    :class "right-bottom-plite"
  )
)

(defwidget bluetooth []
  (quick_settings_button    :condition {current_theme == "light"} 
                            :action "scripts/bluetooth.sh --toggle &"
                            :icon "󰂯"
                            :label "Bluetooth"
                            :class "left-bottom-plite"
    )
)
