(defwidget user []
    (box :orientation "h" :space-evenly true :class "user-box"
        (box :orientation "h" :space-evenly false :halign "start"
            (label :class "text" :text "Control Center")
              
        )
        (box :orientation "h" :space-evenly false :halign "end"
            (box :orientation "h" :space-evenly false
            (button :class "network" :onclick "XDG_CURRENT_DESKTOP=gnome gnome-control-center wifi &")
            (button :class "open-settings-button" :onclick "XDG_CURRENT_DESKTOP=gnome gnome-control-center &" "")
            (button :class "open-powermenu-button" :onclick "~/.config/hypr/scripts/wlogout.sh 2")
            )
        )
    )
)