(defwidget apps [] 
		(box :class "appbox" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
                                (button :style "background-image: url('icons/launcher.png');" :class "appicon" :onclick "~/.config/hypr/scripts/Rofi-launcher.sh &") 
				(button :style "background-image: url('icons/file.png');" :class "appicon" :onclick "dolphin &")
                                (button :style "background-image: url('icons/obs.png');" :class "appicon" :onclick "obs &")
                                (button :style "background-image: url('icons/spotify.png');" :class "appicon" :onclick "spotify &") 
				(button :style "background-image: url('icons/discord.png');" :class "appicon" :onclick "discord &") 
                                (button :style "background-image: url('icons/chrome.png');" :class "appicon" :onclick "firefox &") 
                 )
)
